- static immutable BOOTSTRAP_JS_VERSION = "5.0.1;sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4";
- static immutable APEXCHARTS_JS_VERSION = "3.27.1;sha256-TURz9bFQSIVTGwKKPjiA24IRBghSEMSvPZvQbGeVYps";

//- loaded javascript libraries
script(
	src=format!"https://cdn.jsdelivr.net/npm/bootstrap@%s/dist/js/bootstrap.bundle.min.js"(BOOTSTRAP_JS_VERSION.split(";").front),
	integrity=BOOTSTRAP_JS_VERSION.split(";").back,
	crossorigin="anonymous"
)
script(
	src=format!"https://cdn.jsdelivr.net/npm/apexcharts@%s/dist/apexcharts.min.js"(APEXCHARTS_JS_VERSION.split(";").front),
	integrity=APEXCHARTS_JS_VERSION.split(";").back,
	crossorigin="anonymous"
)
